NutEditor/MainWindow.xaml

<Window x:Class="NutEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="891">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Click="Open_Nut_File" Margin="10,15,770,744" Width="96" Height="25">Open</Button>
        <Image Name="ImageDisplay" Margin="142,9,17,295" Height="480"/>
        <Button Name="Previous" Content="Previous" Margin="10,61,770,698" Width="96" Height="25" Click="Previous_Click"></Button>
        <Button Name="Next" Content="Next" Margin="10,109,770,650" Width="96" Height="25" Click="Next_Click"></Button>
        <Button x:Name="Save" Content="Save" Margin="10,152,770,607" Width="96" Height="25" Click="Save_Click"/>
        <Button x:Name="Replace" Content="Replace Image" Margin="10,208,770,551" Width="96" Height="25" Click="Replace_Click"/>
        <Button x:Name="Export" Content="Export To PNG" Margin="18,263,777,496" Width="96" Height="25" Click="Export_Click"/>
    </Grid>
</Window>
